apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: where-for-dinner-crawler.tanzu.vmware.com.default.tap-pkgi
spec:
  packageRef:
    refName: where-for-dinner-crawler.tanzu.vmware.com.default.tap
    versionSelection:
      constraints: 20240325163822.0.0
      prereleases: {}
  serviceAccountName: default
  values:
  - secretRef:
      name: where-for-dinner-crawler.tanzu.vmware.com.default.tap-values
