apiVersion: servicebinding.io/v1alpha3
kind: ServiceBinding
metadata:
  name: smtp-gateway-rmq
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"carto.run/v1alpha1","kind":"Workload","metadata":{"annotations":{},"labels":{"app.kubernetes.io/part-of":"spring-smtp-gateway","apps.tanzu.vmware.com/workload-type":"web"},"name":"smtp-gateway","namespace":"workloads"},"spec":{"params":[{"name":"ports","value":[{"containerPort":1026,"name":"smtp","port":25}]}],"serviceClaims":[{"name":"rmq","ref":{"apiVersion":"services.apps.tanzu.vmware.com/v1alpha1","kind":"ResourceClaim","name":"rmq-1"}}],"source":{"git":{"ref":{"branch":"main"},"url":"https://github.com/sample-accelerators/spring-smtp-gateway"},"subPath":"smtp-gateway"}}}
  labels:
    app.kubernetes.io/part-of: spring-smtp-gateway
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: smtp-gateway
spec:
  name: rmq
  service:
    apiVersion: services.apps.tanzu.vmware.com/v1alpha1
    kind: ResourceClaim
    name: rmq-1
  workload:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: smtp-gateway

